service/dataset/material_safety_column.json (before)
{
    "CAS No" : "casNo",
    "물리화학적 성질:상태" : "phyStatus",
    "물리화학적 성질:색상" : "phyColor",
    "물리화학적 성질:냄새" : "phySmell",
    "물리화학적 성질:맛" : "phyTaste",
    "NFPA 위험성 코드:건강위험성 percent" : "NFPAHealthNumr",
    "NFPA 위험성 코드:화재위험성 percent" : "NFPAFireNum",
    "NFPA 위험성 코드:반응위험성 percent" : "NFPAReactionNum",
    "NFPA 위험성 코드:특수위험성 percent" : "NFPASpecialNum",
    "NFPA 위험성 코드:건강위험성" : "NFPAHealth",
    "NFPA 위험성 코드:화재위험성" : "NFPAFire",
    "NFPA 위험성 코드:반응위험성" : "NFPAReaction",
    "NFPA 위험성 코드:특수위험성" : "NFPASpecial",
    "안전\/반응 위험 특성:반응성(안전성, 산화성)" : "safReaction",
    "안전\/반응 위험 특성:부식성" : "safCorrosion",
    "안전\/반응 위험 특성:피해야 할 조건" : "safAvoid",
    "인체 유해성:일반 증상" : "humNormal",
    "인체 유해성:흡입" : "humInhale",
    "인체 유해성:피부" : "humSkin",
    "인체 유해성:안구" : "humEye",
    "인체 유해성:경구" : "humMouth",
    "인체 유해성:기타" : "humEtc",
    "응급 조치 요령:흡입" : "emeInhale",
    "응급 조치 요령:피부" : "emeSkin",
    "응급 조치 요령:안구" : "emeEye",
    "응급 조치 요령:경구" : "emeMouth",
    "응급 조치 요령:기타" : "emeEtc",
    "사고 대응 정보:누출방제요령" : "accLeakage",
    "사고 대응 정보:화재진압요령" : "accFire",
    "취급 주의 정보:취급 및 저장 방법" : "treStorage",
    "취급 주의 정보:취급시 주의사항" : "treTreatcaution",
    "취급 주의 정보:폐기시 주의사항" : "treDisposa"
}

service/dataset/material_safety_column.json (after)
{
    "CAS No" : "casNo",
    "물리화학적 성질:상태" : "phyStatus",
    "물리화학적 성질:색상" : "phyColor",
    "물리화학적 성질:냄새" : "phySmell",
    "물리화학적 성질:맛" : "phyTaste",
    "NFPA 위험성 코드:건강위험성 percent" : "NFPAHealthNum",
    "NFPA 위험성 코드:화재위험성 percent" : "NFPAFireNum",
    "NFPA 위험성 코드:반응위험성 percent" : "NFPAReactionNum",
    "NFPA 위험성 코드:특수위험성 percent" : "NFPASpecialNum",
    "NFPA 위험성 코드:건강위험성" : "NFPAHealth",
    "NFPA 위험성 코드:화재위험성" : "NFPAFire",
    "NFPA 위험성 코드:반응위험성" : "NFPAReaction",
    "NFPA 위험성 코드:특수위험성" : "NFPASpecial",
    "안전\/반응 위험 특성:반응성(안전성, 산화성)" : "safReaction",
    "안전\/반응 위험 특성:부식성" : "safCorrosion",
    "안전\/반응 위험 특성:피해야 할 조건" : "safAvoid",
    "인체 유해성:일반 증상" : "humNormal",
    "인체 유해성:흡입" : "humInhale",
    "인체 유해성:피부" : "humSkin",
    "인체 유해성:안구" : "humEye",
    "인체 유해성:경구" : "humMouth",
    "인체 유해성:기타" : "humEtc",
    "응급 조치 요령:흡입" : "emeInhale",
    "응급 조치 요령:피부" : "emeSkin",
    "응급 조치 요령:안구" : "emeEye",
    "응급 조치 요령:경구" : "emeMouth",
    "응급 조치 요령:기타" : "emeEtc",
    "사고 대응 정보:누출방제요령" : "accLeakage",
    "사고 대응 정보:화재진압요령" : "accFire",
    "취급 주의 정보:취급 및 저장 방법" : "treStorage",
    "취급 주의 정보:취급시 주의사항" : "treTreatcaution",
    "취급 주의 정보:폐기시 주의사항" : "treDisposal"
}

service/dataset/material_safety_column.json (diff)
@@ -4,7 +4,7 @@
     "물리화학적 성질:색상" : "phyColor",
     "물리화학적 성질:냄새" : "phySmell",
     "물리화학적 성질:맛" : "phyTaste",
-    "NFPA 위험성 코드:건강위험성 percent" : "NFPAHealthNumr",
+    "NFPA 위험성 코드:건강위험성 percent" : "NFPAHealthNum",
     "NFPA 위험성 코드:화재위험성 percent" : "NFPAFireNum",
     "NFPA 위험성 코드:반응위험성 percent" : "NFPAReactionNum",
     "NFPA 위험성 코드:특수위험성 percent" : "NFPASpecialNum",
@@ -30,5 +30,5 @@
     "사고 대응 정보:화재진압요령" : "accFire",
     "취급 주의 정보:취급 및 저장 방법" : "treStorage",
     "취급 주의 정보:취급시 주의사항" : "treTreatcaution",
-    "취급 주의 정보:폐기시 주의사항" : "treDisposa"
+    "취급 주의 정보:폐기시 주의사항" : "treDisposal"
 }
